quarkus.http.port=6969

# configure postgresql
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=12345678x@X
quarkus.datasource.reactive.url=postgresql://localhost:5432/dbtest
#quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.database.generation = none